# VentasWebApp

./: README.md
Ventas/: Ventas.sln
Ventas/Ventas.Infraestructure/: Ventas.Infraestructure.csproj
Ventas/Ventas.Infraestructure/Context/: VentasContext.cs  VentasContextInMemory.cs
Ventas/Ventas.Infraestructure/Core/: AuditableSaveBaseModel.cs  BaseModel.cs  BaseModelRemove.cs  BaseModelSave.cs  BaseModelUpdate.cs  BaseRepository.cs
Ventas/Ventas.Infraestructure/Execeptions/: CategoriaException.cs  MenuException.cs  NegocioException.cs  ProductoException.cs  RolException.cs  TipoDocumentoVentaException.cs  UsuarioException.cs  VentaException.cs
Ventas/Ventas.Infraestructure/Extentions/: CategoriasExtentions.cs  MenuExtentions.cs  NegocioExtentions.cs  ProductoExtentions.cs  RolExtention.cs  TipoDocumentoVentaExtentions.cs  UsuarioExtentions.cs  VentaExtentions.cs  VentasDetalleExtentions.cs
Ventas/Ventas.Infraestructure/Interfaces/: ICategoriaRepository.cs  IDetalleVentaRepository.cs  IMenuRepository.cs  INegocioRepository.cs  IProductoRepository.cs  IRolMenuRepository.cs  IRolRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Ventas/Ventas.Infraestructure/Models/Categorias/: CategoriaRemoveModel.cs  CategoriaSaveModel.cs  CategoriaUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/DetalleVentas/: DetalleVentaSaveModel.cs
Ventas/Ventas.Infraestructure/Models/Menus/: MenuRemoveModel.cs  MenuSaveModel.cs  MenuUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/Negocios/: NegocioRemoveModel.cs  NegocioSaveModel.cs  NegocioUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/Productos/: ProductoRemoveModel.cs  ProductoSaveModel.cs  ProductoUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/Roles/: RolRemoveModel.cs  RolSaveModel.cs  RolUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/TipoDocumentoVentas/: TipoDocumentoVentaRemoveModel.cs  TipoDocumentoVentaSaveModel.cs  TipoDocumentoVentaUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/Usuarios/: UsuarioRemoveModel.cs  UsuarioSaveModel.cs  UsuarioUpdateModel.cs
Ventas/Ventas.Infraestructure/Models/Ventas/: VentasRemoveModel.cs  VentasSaveModel.cs  VentasUpdateModel.cs
Ventas/Ventas.Infraestructure/Repositories/: CategoriaRepository.cs  ProductosRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Ventas/Ventas.Infraestructure/Repositories/Mock/: CategoriaMockRepository.cs  UsuariosMockRepository.cs
(+52 files in other folders)
